# 4.6 Combining and exporting data

#### Task 3 import dataframes to notebook

#### Task 4 check dataframe in shape and appearance

#### Task 5 combine the orders_products_combined dataframe with products data set

#### Task 6 check merged dataframe on completeness






## Task 3
### In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [16]:
# Import libraries
import pandas as pd
import numpy as np
import os

#set scripts path in variable 'path'
path = r'/Users/constantinmelachrinos/Documents/careerfoundry data analyst/Course files/Data Analytics Immersion/Achievement 4 - InstaCart - Python/Instacart Basket Analysis'

#import Instacart data_sets
df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_cleaned.csv'))

## Task 4
### Check the shape of the imported dataframe

In [17]:
# Check dataframe to be sure import went as expected.
df_ords_prods_comb.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,1,196,1,0,both
1,2539329,1,1,2,8,NaN,1,14084,2,0,both
2,2539329,1,1,2,8,NaN,1,12427,3,0,both
3,2539329,1,1,2,8,NaN,1,26088,4,0,both
4,2539329,1,1,2,8,NaN,1,26405,5,0,both

In [18]:
# check dataframe
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [19]:
# check shape to be sure that its exactly the same dataframe as the one exported from previous exercise.
df_ords_prods_comb.shape

(32434489, 11)

In [20]:
#delete column '_merge' since its more confusing regarding the merge, which will be executed later
df_ords_prods_comb = df_ords_prods_comb.drop(['_merge'], axis=1)

In [21]:
#check if execution went as expected.
df_ords_prods_comb.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,1,196,1,0
1,2539329,1,1,2,8,NaN,1,14084,2,0
2,2539329,1,1,2,8,NaN,1,12427,3,0
3,2539329,1,1,2,8,NaN,1,26088,4,0
4,2539329,1,1,2,8,NaN,1,26405,5,0

## Task 5
### Determine a suitable way to combine the orders_products_combined dataframe with your products data set.

#### Most suitable way to combine the two dataframes is with the merge() function on the product_id column which they both have in common.

In [22]:
#Merge the two dataframes
df_ords_prods_merge = df_ords_prods_comb.merge(df_prods, on = 'product_id', indicator = True, how = 'inner')

In [23]:
#check if merge completed accordingly
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,1,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,1,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,1,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,1,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [25]:
#check shape of merged dataframe
df_ords_prods_merge.shape

(32404859, 15)

## Task 6
### Confirm the results of the merge using the merge flag.

In [24]:
#check if full match or not
df_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

#### merged dataframe has 32.404.859 rows and merged data from both dataframes also 32.404.859 which telling us that all data are from both dataframes.

## Task 7
### export merged dataframe

In [26]:
# export dataframe to pickle format
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_merged.pkl'))