# 4.7 Deriving new variables

#### 1. import dataframes to notebook

#### 2. Derive variable in dataframe with if statement

#### 3. Derive variable in dataframe with loc() function

#### 4. Derive variable in dataframe df_ords_prods_merge with loc() function

#### 5. Derive variable in dataframe df_ords_prods_merge with for loop

#### 6. Task Step 2

#### 7. Task Step 3

#### 8. Task Step 4

#### 9. Task Step 5

#### 10. Task Step 6


## 1.

In [29]:
# Import libraries
import pandas as pd
import numpy as np
import os

#set scripts path in variable 'path'
path = r'/Users/constantinmelachrinos/Documents/careerfoundry data analyst/Course files/Data Analytics Immersion/Achievement 4 - InstaCart - Python/Instacart Basket Analysis'

#import Instacart data_sets
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merge_derived.pkl'))

## 2.
### Prepare data and check on correct execution

In [30]:
#write first million rows in new dataframe df
df=ords_prods_merge[:1000000]

In [31]:
#check shape
df.shape

(1000000, 19)

In [32]:
#check on nothing is unusual
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,1,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
1,2539329,1,1,2,8,NaN,1,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy days,Average orders
2,2539329,1,1,2,8,NaN,1,12427,3,0,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy days,Average orders
3,2539329,1,1,2,8,NaN,1,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy days,Average orders
4,2539329,1,1,2,8,NaN,1,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy days,Average orders

# 3. Grouping Data with pandas

In [33]:
# execute group function by product_name in dataframe
df.groupby('product_name')

# 4. Aggregating Data with agg()

## Performing a single aggregation

In [34]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [35]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

## Performing multiple Aggregations

In [36]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.800024   1  99
2                17.091743   1  98
3                17.913544   1  99
4                17.893092   1  99
5                15.214270   1  99
6                15.382135   1  99
7                17.694027   1  99
8                16.458105   1  91
9                15.957363   1  99
10               20.091818   1  99
11               16.482026   1  99
12               15.615061   1  99
13               16.484023   1  99
14               17.524632   1  99
15               15.691875   1  99
16               18.014071   1  99
17               16.150593   1  99
18               19.602850   1  99
19               17.631340   1  99
20               17.138607   1  99
21               21.956893   1  97

# 5. Aggregating Data with transform()

In [41]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform('max')

In [42]:
ords_prods_merge[['user_id','order_number','max_order']].head(30)

    user_id  order_number  max_order
0         1             1         10
1         1             1         10
2         1             1         10
3         1             1         10
4         1             1         10
5         1             2         10
6         1             2         10
7         1             2         10
8         1             2         10
9         1             2         10
10        1             2         10
11        1             3         10
12        1             3         10
13        1             3         10
14        1             3         10
15        1             3         10
16        1             4         10
17        1             4         10
18        1             4         10
19        1             4         10
20        1             4         10
21        1             5         10
22        1             5         10
23        1             5         10
24        1             5         10
25        1             5         10
26        1             5         10
27        1             5         10
28        1             5         10
29        1             6         10

In [57]:
df.groupby('user_id').agg({'order_number': ['max']}).head(30)

        order_number
                 max
user_id
1                 10
2                 14
3                 12
4                  5
5                  4
6                  3
7                 20
8                  3
9                  3
10                 5
11                 7
12                 5
13                12
14                13
15                22
16                 6
17                40
18                 6
19                 9
20                 4
21                33
22                15
23                 4
24                18
25                 3
26                12
27                81
28                24
29                18
30                 8

In [44]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [45]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [46]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [48]:
ords_prods_merge['loyalty_flag'].value_counts(dropna=False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [66]:
ords_prods_merge.groupby('user_id').head(30)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,1,196,1,0,...,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer
1,2539329,1,1,2,8,NaN,1,14084,2,0,...,91,16,12.5,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer
2,2539329,1,1,2,8,NaN,1,12427,3,0,...,23,19,4.4,both,Low-range product,Regularly busy,Regularly busy days,Average orders,10,New customer
3,2539329,1,1,2,8,NaN,1,26088,4,0,...,23,19,4.7,both,Low-range product,Regularly busy,Regularly busy days,Average orders,10,New customer
4,2539329,1,1,2,8,NaN,1,26405,5,0,...,54,17,1.0,both,Low-range product,Regularly busy,Regularly busy days,Average orders,10,New customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404755,1542354,206209,3,5,11,30.0,0,40534,4,1,...,59,15,13.3,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,13,Regular customer
32404756,1542354,206209,3,5,11,30.0,0,40396,5,1,...,67,20,3.6,both,Low-range product,Regularly busy,Regularly busy days,Most orders,13,Regular customer
32404757,1542354,206209,3,5,11,30.0,0,13176,6,1,...,24,4,10.3,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,13,Regular customer
32404758,1542354,206209,3,5,11,30.0,0,25837,7,1,...,21,16,3.8,both,Low-range product,Regularly busy,Regularly busy days,Most orders,13,Regular customer
32404759,1542354,206209,3,5,11,30.0,0,23594,8,1,...,51,13,3.7,both,Low-range product,Regularly busy,Regularly busy days,Most orders,13,Regular customer